COMPOSE_PROJECT_NAME=api-rust
PROJECT_DIRNAME=traffic-analytics
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=HJ4A1HW6ZRj7CMgc
POSTGRES_DB=traffic_data
DATABASE_URL=postgres://user:HJ4A1HW6ZRj7CMgc@localhost:5432/traffic_data
# DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}