COMPOSE_PROJECT_NAME=traffic-analytics
PROJECT_DIRNAME=traffic-data-api-rust
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=HJ4A1HW6ZRj7CMgc
POSTGRES_DB=traffic_data
DATABASE_URL=postgres://user:HJ4A1HW6ZRj7CMgc@0.0.0.0:5432/traffic_data
DATABASE_CONTAINER_URL=postgres://user:HJ4A1HW6ZRj7CMgc@db_traffic-analytics:5432/traffic_data
# DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}